<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hand Coded SVG</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      background: #e9e9e9;
    }

    body {
      margin: 0;
      text-align: center;
    }

    .grid {
      width: 750px;
      height: 500px;
      margin: 0 auto;
      padding-top: 100px;
      padding-left: 100px;
      background-image: url('grid.png');
      position: relative;
    }

    .grid::before {
      content: "";
      border-left: 1px solid #7c7cea;
      position: absolute;
      top: 0;
      left: 100px;
      width: 750px;
      height: 600px;
    }

    .grid::after {
      content: "";
      border-top: 1px solid #7c7cea;
      position: absolute;
      top: 100px;
      left: 0;
      width: 850px;
      height: 500px;
    }

    svg {
      stroke: #000;
      stroke-width: 5;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }
  </style>
</head>

<body>

  <div class="grid">
    <svg width="750" height="500">
      <!-- 三条横线 -->
      <!-- <line x1="3" y1="3" x2="48" y2="3"></line>
    <line x1="3" y1="19" x2="68" y2="19"></line>
    <line x1="3" y1="35" x2="48" y2="35"></line>
    <line x1="3" y1="51" x2="68" y2="51"></line> -->

      <!-- 三角形 -->
      <!-- <polyline points="3 3,30 28 ,3  53,"></polyline> -->

      <!-- 钱包 -->
      <rect x="3" y="3" width="80" height="60" ></rect>
      <line x1="3" x2="83" y1="19" y2="19" ></line>
      <line x1="20" x2="20" y1="3" y2="17"></line>

    </svg>
  </div>

</body>

</html>